{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDB": {
    "Database": "TemplateDB"
  },
  "AllowedHosts": "*",
  "Audience": {
    "Secret": "ErHGmZXLkHDNcSxtyJyUtFBAdPiRUiofRyxZMuHgbvaKLpza",
    "Iss": "http://github.com/evaughan00",
    "Aud": "Not Evan Vaughan"
  }
}
